<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fd220d44faf44e7b0164573ecd66f80" Name="Diagram1">
        <EntityTypeShape EntityType="graficoModel.CATEGORIA" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.DETALLE" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.FUENTE" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.GRAFICO" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.INDUSTRIA" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.PARAMETRO" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.SECTOR" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.TEMPORALIDAD" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.TERRITORIO" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="graficoModel.TIPO_GRAFICO" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="graficoModel.CATEGORIA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="graficoModel.GRAFICO_CATEGORIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="graficoModel.GRAFICO_DETALLE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="graficoModel.GRAFICO_FUENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="graficoModel.GRAFICO_PARAMETRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="graficoModel.GRAFICO_TEMPORALIDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="graficoModel.GRAFICO_TERRITORIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="graficoModel.GRAFICO_TIPO_GRAFICO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="graficoModel.SECTOR_INDUSTRIA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="graficoModel.PRODUCTO_SECTOR_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>